<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Search Books</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h1,h3{
text-align: center;
}
h5{
  padding-top:4%;
}
* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://images.pexels.com/photos/2041540/pexels-photo-2041540.jpeg?cs=srgb&dl=chair-beside-book-shelves-2041540.jpg&fm=jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 2%;
  text-align: center;
}
.row> div{
  border-top: 3px solid #f1f1f1;
}
</style>
</head>
<body>
<div class="bg-image"></div>
  <div class="bg-text">
    <h1><a href="#"><button type="button" class="btn btn-outline-light" style="float: left;">Username : {{ session.user_name }}</button></a>SEARCH RESULTS<a href="{{url_for('logout')}}"><button type="button" class="btn btn-outline-light" style="float: right;">Log-Out</button></a></h1>
      <div class="container1">
        <div class="row">
          {% for book in books %}
            <div class="col-lg-4 col-sm-8">
              <h5><u><b><a href="/book/{{book['isbn']}}">{{book['title']}}</u></b></a></h5>
                <p>
                <div>Author: {{book['author']}}</div>
                <div>Year : {{book['year']}}</div>
                <div>ISBN :  {{book['isbn']}}</div>
              </p>
            </div>
          {% endfor %}
        </div></div></div>
</body>
</html>
